# tense_kiwi_gitta

./: LICENSE  build.gradle  changelog.adoc  pom.xml  readme.adoc
docs/issues/: 210223_2216_crudrepository.adoc  readme.adoc
src/main/assets/: cookpad-license-report-formatted.json
src/main/java/ws/nzen/format/jq/tkg/: AppendsRepositoryToPojo.java
src/main/java9/: module-info.java
