
plugins {
	id 'com.cookpad.android.plugin.license-tools' version '1.2.5'
	id 'java'
	id 'maven-publish'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	// implementation 'org.slf4j:slf4j-api:1.7.25'
	compile 'org.jooq:jooq:3.14.4'
	compile 'org.jooq:jooq-meta:3.14.4'
	compile 'org.jooq:jooq-codegen:3.14.4'
	implementation 'org.apache.commons:commons-lang3:3.11'
	implementation 'com.squareup:javapoet:1.13.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
}

group = 'ws.nzen.format.jq'
version = '0.0_alpha_1.0'
description = 'Jooq java generator for spring CrudRepository'

compileJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

sourceCompatibility = '1.8'

licenseTools {
	outputJson = "cookpad-license-report-flat.json"
}

java {
	withSourcesJar()
}

jar {
	manifest {
		attributes(
			'Class-Path': configurations.runtime.collect { it.getName() }.join( ' ' )
		)
	}
	from "LICENSE"
}

publishing {
	publications {
		maven( MavenPublication ) {
			from( components.java )
			pom {
				name = project.name
				inceptionYear = '2021'
				url = 'https://github.com/Nzen/tense_kiwi_gitta'
				packaging = 'jar'
				licenses {
					license {
						name = 'Apache v2.0'
						url = 'https://www.apache.org/licenses/LICENSE-2.0'
					}
				}
				developers {
					developer {
						id = 'Nzen'
						name = 'Nicholas Prado'
						email = 'nmprado@nzen.ws'
					}
				}
				/*
				scm {
					connection = 'https://github.com/Nzen/tense_kiwi_gitta'
					developerConnection = 'git@github.com:Nzen/tense_kiwi_gitta.git'
					url = 'https://github.com/Nzen/tense_kiwi_gitta'
				}
				*/
			}
		}
	}
}


































